<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test to build a website using guidlines. This requires my metadata 
        description to contain between 50-160 words so i'll describe a little bit about this project.
        The company is a cycling company. We rent out bicycles with a certain geo-location for tourists and kids to
        have the time of their lives. We make little profits but its more about the love we are spreading."
    >
    <meta name="keywords" content="cycling, Hague, bicycle, rent, bike rental">
    <title>Best Neighbourhoods</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon(1).ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="header">
    <img src="img/logo.png" alt="logo" title="logo">
    <section class="nav-links">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bestneigbourhood.html">Best Neighbourhoods</a></li>
          <li><a href="Cyclingrules.html">Cycling Rules</a></li>
          <li><a href="bikerental.html">Bike Rental</a></li>
          <li><a href="maintenance.html">Bike Maintenance</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>
  
  <main class="neighbourBack">
    <section class="bestneigbourhood">
      <section class="dicsover">
        <h1>Discover The Best Neighbourhoods For Cycling In The Hague</h1>
        <img src="img/neigbourhoodpage1.jpg" alt="neigbourhood1-image" title="neigbourhood1-image">
      </section> 
  
      <section class="centrum">
        <h1> Centrum: Urban Exploration</h1>
        <p>
          The heart of The Hague, Centrum, offers a unique blend of historic landmarks 
          and modern urban life. Cycling through the city center allows you to explore iconic sites l
          ike the Binnenhof, Noordeinde Palace, and the Mauritshuis Museum. Navigate the cobblestone streets and 
          bustling squares, all while enjoying the vibrant city atmosphere.
        </p>
      </section>
  
      <section class="map-c">
        <img src="img/centrum.png" alt="maps" title="maps">
      </section>
  
      <section class="image-c">
        <img src="img/neigbourhood2.jpg" alt="imagecentrum" title="imagecentrum">
      </section>
  
      <section class="Scheveningen">
        <h1>Scheveningen: The Coastal Gem</h1>
        <p>
          Scheveningen, The Hague's iconic coastal neighbourhood, is a must-visit for cyclists. Enjoy breathtaking sea views as you cruise along the scenic 
          promenade. The wide, well-maintained paths and dedicated cycling lanes make it a Favorite spot for leisurely rides. Explore the bustling harbor, visit the famous pier, or simply breathe in the fresh sea breeze as you pedal along the sandy shores.
        </p>
   
        <section class="scheveningenn">
          <img src="img/scheveningnen.png" alt="Scheveningenmap" title="Scheveningenmap">
          <img src="img/neigbourhood3.jpg" alt="neigbourhood3image" title="neigbourhood3image">
        </section>
      
        <section class="Bezuidenhout">
          <h1>Bezuidenhout: Family-Friendly Cycling</h1>
          <p>Bezuidenhout is a family-friendly neighbourhood with wide avenues and parks, making it ideal for cycling with children. Ride along the tree-shaded streets, visit the Haagse Bos, or stop at one of the neighbourhood’s playgrounds. It's a safe and pleasant area for family bike outings.</p>
            
          <section class="bezuidenhout">
          <img src="img/beziundhout.png" alt="bezuidenhoutmap" title="bezuidenhoutmap">
          <img src="img/neigbourhood4.jpg" alt="neigbourhood4image" title="neigbourhood4image">
  
          </section>
        </section>
      </section>
    </section>
  </main>

  <!-- footer -->
  <footer class="footer">
    <section class="footer-img"><img src="img/logo.png" alt="Footer img" title="footer img"></section>
    <section class="copyright">
        <section class="favicon">
            <img src="img/linkedin (1).png" alt="linkedin logo" title="linkedin">
            <img src="img/instagram.png" alt="instagram logo" title="instagram">
            <img src="img/twitter.png" alt="twitter logo" title="twitter">
            <img src="img/facebook.png" alt="facebook logo" title="facebook">    
        </section>
        <section><p> &copy; Copyright 2018-2022 Terkuma Uker. All Rights Reserved.</p></section>
    </section>
  </footer>  
  
</body>
</html>