<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test to build a website using guidlines. This requires my metadata 
        description to contain between 50-160 words so i'll describe a little bit about this project.
        The company is a cycling company. We rent out bicycles with a certain geo-location for tourists and kids to
        have the time of their lives. We make little profits but its more about the love we are spreading."
    >
    <meta name="keywords" content="cycling, Hague, bicycle, rent, bike rental">
    <title>Bike Rental</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon(1).ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="header">
        <img src="img/logo.png" alt="logo" title="logo">
        <section class="nav-links">
            <ul>
                <li><a href="Cycling.html">Home</a></li>
                <li><a href="bestneigbourhood.html">Best Neighbourhoods</a></li>
                <li><a href="Cyclingrules.html">Cycling Rules</a></li>
                <li><a href="bikerental.html">Bike Rental</a></li>
                <li><a href="maintenance.html">Bike Maintenance</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </nav> 

    <!-- site cookies -->
    <section class="cookies-message">
        <p>This website uses cookies. By continuing to use this site, you agree to our use of cookies.
          <span class="close-button" onclick="closeCookiesMessage()">Close</span>
        </p>
    </section>

    <main class="rentBack">
        <section class="bikerental">
            <h1>Bike Rental Services</h1>
            <section class="rentalImg">
                <img src="img/bikerental.jpg" alt="rentimage" title="rentimage">
            </section>
    
            <section class="fiets">
                <h2>Fietsverhuur Den Haag (The Hague Bike Rental)</h2>
                <p> Website:<a href="https://www.fietsverhuurdenhaag.nl/">Fietsverhuur Den Haag</a></p>
                <p>Location: Multiple locations in The Hague</p>
    
                <section class="rental">
                    <img src="img/fietsverhuur.png" alt="fiestmap" title="fiestmap">
                </section>
    
                <section class="link">
                    <a href="https://maps.google.com?q=Fietsenstalling%20Den%20Haag%20Centraal,%20Kon.%20Julianaplein%2010,%202595%20AA%20Den%20Haag&ftid=0x47c5b73060c8f351:0xea54ab04182c6b08&hl=en-US&gl=us&entry=gps&lucs=,47071704">view on map</a>
                </section>
    
                <p>Fietsverhuur Den Haag, also known as The Hague Bike Rental, is your go-to destination for renting a bicycle in the city. They offer a wide range of options, including standard city bikes for daily commuting, electric bikes (e-bikes) for effortless exploration, and cargo bikes for those who need extra storage or are cycling with family. Whether you need a bike for a day or an extended period, they have flexible rental options to suit your needs.</p>
            </section>
    
            <aside class="OV">
                <h1>OV-fiets</h1>
                <p>Website:<a href="https://www.ns.nl/deur-tot-deur/ov-fiets/">Ov-Fiets</a> </p> 
                <p>Location:Various train stations in The Hague</p>
            </aside>
    
            <aside class="mapimage">
                <img src="img/ov-fiets.png" alt="ovmaps" title="ovmaps">
            </aside>
    
            <aside class="maplink">
                <a href="https://www.google.com/maps/place/Fietsenstalling+Den+Haag+Centraal/@52.0027482,4.2243976,11z/data=!4m6!3m5!1s0x47c5b73060c8f351:0xea54ab04182c6b08!8m2!3d52.0815721!4d4.3232368!16s%2Fg%2F11gs589hn2?entry=ttu">view on map</a>
            </aside>
    
            <section class="ov">
                <p>If you're using public transportation in The Hague, consider the OV-fiets service. It's part of the Dutch public transportation system (NS) and allows you to rent bikes at train stations, making it convenient for commuters and travelers. To use this service, you'll need an OV-chipkaart, which is the Netherlands' public transportation card.</p>
            </section>
    
        </section>  
    </main>

    <!-- footer -->
    <footer class="footer">
        <section class="footer-img"><img src="img/logo.png" alt="Footer img" title="footer img"></section>
        <section class="copyright">
            <section class="favicon">
                <img src="img/linkedin (1).png" alt="linkedin logo" title="linkedin">
                <img src="img/instagram.png" alt="instagram logo" title="instagram">
                <img src="img/twitter.png" alt="twitter logo" title="twitter">
                <img src="img/facebook.png" alt="facebook logo" title="facebook">    
            </section>
            <section><p> &copy; Copyright 2018-2022 Terkuma Uker. All Rights Reserved.</p></section>
        </section>
    </footer>  
</body>
</html>