<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test to build a website using guidlines. This requires my metadata 
        description to contain between 50-160 words so i'll describe a little bit about this project.
        The company is a cycling company. We rent out bicycles with a certain geo-location for tourists and kids to
        have the time of their lives. We make little profits but its more about the love we are spreading."
    >
    <meta name="keywords" content="cycling, Hague, bicycle, rent, bike rental">
    <title>Safety Rules</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon(1).ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- navbar starts -->
  <nav class="header">
    <img src="img/logo.png" alt="logo" title="logo">
    <section class="nav-links">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bestneigbourhood.html">Best Neighbourhoods</a></li>
          <li><a href="Cyclingrules.html">Cycling Rules</a></li>
          <li><a href="bikerental.html">Bike Rental</a></li>
          <li><a href="maintenance.html">Bike Maintenance</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>
  <!-- navbar ends -->

  <!-- site cookies -->
  <section class="cookies-message">
    <p>This website uses cookies. By continuing to use this site, you agree to our use of cookies.
      <span class="close-button" onclick="closeCookiesMessage()">Close</span>
    </p>
  </section>

  <main class="safeBack">
    <section class="parent-section">
      <section class="safety-rules">
        <h1>Safety Rules</h1>
        <img src="img/safetyrules1.jpg" alt="safetyrulesImage" title="safetyrulesImage">
          <p>Cycling rules and regulations in The Hague, like in the rest of the Netherlands, are designed to </p>
          <p>ensure the safety of cyclists and other road users while promoting efficient and sustainable </p>
          <p>transportation.</p>
          <p>Here are some key cycling rules and regulations in The Hague:</p>
      </section>
  
      <section class="safetyrules">
        <section class="row">
          <section class="column">
            <img src="img/signalturns.jpg" alt="safetyimage1" title="safetyimage1">
            <p>Cyclists in The Hague must obey the same traffic rules as motorized vehicles.</p>
          </section>
  
          <section class="column">
            <img src="img/bicyclelanes.jpg" alt="safetyimage2" title="safetyimage2">
            <p>Whenever there is a dedicated bicycle lane or path, cyclists are generally required to use it.</p>
          </section>
  
          <section class="column">
            <img src="img/lightatnight.jpg" alt="safetyimage3" title="safetyimage3">
            <p>If you're cycling in the dark or in conditions with reduced visibility, your bicycle must have working lights.</p>
          </section>
        </section>
          
        <section class="row">
          <section class="column">
            <img src="img/signalturns.jpg" alt="safetyimage1" title="safetyimage1">
            <p>Park your bicycle in designated areas or bike racks.</p>
          </section>
  
          <section class="column">
            <img src="img/bicyclelanes.jpg" alt="safetyimage2" title="safetyimage2">
            <p>Use hand signals to indicate turns and stops.</p>
          </section>
  
        </section>
      </section>
    
      <section class="text">
        <p>Remember that local regulations and enforcement may vary slightly, so it's a good idea to familiarize yourself with the specific rules in The Hague by checking with local authorities or consulting local resources. Safe and considerate cycling not only ensures your safety but also contributes </p>
        <p>to the overall cycling culture in the city.</p>
      </section>
    </section>
  </main>
  

  <footer class="footer">
    <section class="footer-img"><img src="img/logo.png" alt="Footer img" title="footer img"></section>
    <section class="copyright">
        <section class="favicon">
            <img src="img/linkedin (1).png" alt="linkedin logo" title="linkedin">
            <img src="img/instagram.png" alt="instagram logo" title="instagram">
            <img src="img/twitter.png" alt="twitter logo" title="twitter">
            <img src="img/facebook.png" alt="facebook logo" title="facebook">    
        </section>
        <section><p> &copy; Copyright 2018-2022 Terkuma Uker. All Rights Reserved.</p></section>
    </section>
  </footer>  
</body>
</html>