<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test to build a website using guidlines. This requires my metadata 
        description to contain between 50-160 words so i'll describe a little bit about this project.
        The company is a cycling company. We rent out bicycles with a certain geo-location for tourists and kids to
        have the time of their lives. We make little profits but its more about the love we are spreading."
    >
    <meta name="keywords" content="cycling, Hague, bicycle, rent, bike rental">
    <title>Cycling in The Hague </title>
    <link rel="icon" type="image/x-icon" href="/img/favicon(1).ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="header">
        <img src="img/logo.png" alt="Logo" title="Logo Image">
        <section class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bestneigbourhood.html">Best Neighbourhoods</a></li>
                <li><a href="Cyclingrules.html">Cycling Rules</a></li>
                <li><a href="bikerental.html">Bike Rental</a></li>
                <li><a href="maintenance.html">Bike Maintenance</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </section>
    </nav>   

    <section class="text-box">
        <h1>Cycling In The <em>Hague</em></h1>
        <p>Come explore the beauty of cycling in The <em>Hague .</em></p>
        <a href="bestneigbourhood.html" class="hero-btn">Explore The Beauty Of Cycling</a>
    </section>
    <figure class="imgsec">
        <img src="img/homepage.png.jpg" alt="Hero Image" title="Van Gogh, Self-portrait.">
        <figcaption class="figCaption">Central Station, Den Haag, Netherlands.</figcaption>
    </figure>
         

    <!--------Home----->

    <!-- site cookies -->
    <section class="cookies-message">
        <p>This website uses cookies. By continuing to use this site, you agree to our use of cookies.
          <span class="close-button" onclick="closeCookiesMessage()">Close</span>
        </p>
    </section>


    <section class="blog">
        <header>
            <h1 class="blog-header">Cycling In The <em>Hague</em></h1>
        </header>
       
        <section class="blog-content">
            <section class="blog-content-p">
                <p>The Hague boasts an extensive network of dedicated cycling paths and lanes. These are typically marked with red asphalt and have clear signage. The city has invested in creating safe and separate spaces for cyclists, making it easy to navigate by bike. Many streets in The Hague are designed to accommodate both cars and bicycles. This often includes designated bike lanes on the road, and sometimes even separated bike lanes from the main traffic which makes it bicycle-friendly.The Netherlands is renowned for its cycling culture, and The Hague is no exception. Cycling is a common and widely accepted mode of transportation for both locals and visitors. You'll find people of all ages cycling in the city.Guided bike tours are available for tourists who want to explore the city and learn about its history and culture from a local guide.Cycling is an eco-friendly way to explore The Hague. It helps reduce congestion and pollution while promoting a healthy lifestyle. The Hague has designated bike parking areas, including bike racks and guarded bike storage facilities at major transportation hubs and city centers.</p>
            </section>
            <figure class="blog-content-img">
                <a rel="author" href=""><img src="img/homepage2.jpg" alt="img2" title="image 2"></a>
                <figcaption class="figCaption">Holland Spoor, Den Haag, Netherlands.</figcaption>
            </figure>
        </section>

        <section class="blog-content">
            <figure class="blog-content-img">
                <a rel="author" href=""><img src="img/homepage3.jpg" alt="img2" title="image 2"></a>
                <figcaption class="figCaption">Centrum, Den Haag, Netherlands.</figcaption>
            </figure>
            <section class="blog-content-p">
                <p>The city provides abundant bike parking facilities throughout its neighbourhoods. You'll find bike racks and dedicated bike parking areas at train stations, shopping centres, and various public places. Cycling in The Hague is not limited to a specific demographic. You'll see people of all ages, from young children to senior citizens, riding bicycles. Families often transport their children on specially designed cargo bikes.Cycling in The Hague is not only an efficient way to get around but also an opportunity to explore the city at your own pace, enjoying the beautiful parks, historic sites, museums, and other attractions. It's an eco-friendly and healthy mode of transportation, and the flat terrain of the city makes it accessible to cyclists of all skill levels. So, whether you're a resident or a visitor, consider embracing the cycling culture in The Hague to experience the city like a local.Cyclists in The Hague are expected to follow traffic rules, just like motorists. This includes obeying traffic signals, yielding to pedestrians, and using hand signals for turning. You should also ensure your bike has proper lighting for nighttime riding.</p>
            </section>      
        </section>

        <section class="blog-content">
            <section class="blog-content-p">
                <p>Cycling is considered an eco-friendly and sustainable mode of transportation in The Hague, aligning with the city's commitment to environmental conservation. n summary, cycling in The Hague is efficient, safe, and a common way to get around the city. It offers an excellent opportunity to explore the urban areas, parks, and beautiful landscapes of this Dutch city while promoting a healthy and sustainable lifestyle.The Hague is a bicycle-friendly city with a flat terrain that makes cycling accessible and enjoyable. It's a great way to immerse yourself in Dutch culture and explore the city and its surroundings at your own pace. Just remember to follow traffic rules and respect other road users for a safe and enjoyable cycling experience.Cycling is not just a means of transportation; it's a way of life for many people, promoting physical health, environmental sustainability, and a sense of freedom and adventure. Whether you cycle for leisure, exercise, or commuting, it's a versatile and enjoyable activity that offers numerous benefits.</p>
            </section>
            <figure class="blog-content-img">
                <a rel="author" href=""><img src="img/homepage4.jpg" alt="img2" title="image 2"></a>
                <figcaption class="figCaption">Rijswijksplein, Den Haag, Netherlands.</figcaption>
            </figure>
        </section>
    </section>

    <!-- mobile section -->

    <main class="blogMobile">
        <header>
            <h1 class="blogMobile-header">Cycling In The <em>Hague</em></h1>
        </header>
       
        <section class="blogMobile-content">
            <figure class="blogMobile-content-img">
                <a rel="author" href=""><img src="img/homepage2.jpg" alt="img2" title="image 2"></a>
                <figcaption class="figCaption">Holland Spoor, Den Haag, Netherlands.</figcaption>
            </figure>
            <section class="blogMobile-content-p">
                <p>The Hague boasts an extensive network of dedicated cycling paths and lanes. These are typically marked with red asphalt and have clear signage. The city has invested in creating safe and separate spaces for cyclists, making it easy to navigate by bike. Many streets in The Hague are designed to accommodate both cars and bicycles. This often includes designated bike lanes on the road, and sometimes even separated bike lanes from the main traffic which makes it bicycle-friendly.The Netherlands is renowned for its cycling culture, and The Hague is no exception. Cycling is a common and widely accepted mode of transportation for both locals and visitors. You'll find people of all ages cycling in the city.Guided bike tours are available for tourists who want to explore the city and learn about its history and culture from a local guide.Cycling is an eco-friendly way to explore The Hague. It helps reduce congestion and pollution while promoting a healthy lifestyle. The Hague has designated bike parking areas, including bike racks and guarded bike storage facilities at major transportation hubs and city centers.</p>
            </section>            
        </section>

        <section class="blogMobile-content">
            <figure class="blogMobile-content-img">
                <a rel="author" href=""><img src="img/homepage3.jpg" alt="img2" title="image 2"></a>
                <figcaption class="figCaption">Centrum, Den Haag, Netherlands.</figcaption>
            </figure>
            <section class="blogMobile-content-p">
                <p>The city provides abundant bike parking facilities throughout its neighbourhoods. You'll find bike racks and dedicated bike parking areas at train stations, shopping centres, and various public places. Cycling in The Hague is not limited to a specific demographic. You'll see people of all ages, from young children to senior citizens, riding bicycles. Families often transport their children on specially designed cargo bikes.Cycling in The Hague is not only an efficient way to get around but also an opportunity to explore the city at your own pace, enjoying the beautiful parks, historic sites, museums, and other attractions. It's an eco-friendly and healthy mode of transportation, and the flat terrain of the city makes it accessible to cyclists of all skill levels. So, whether you're a resident or a visitor, consider embracing the cycling culture in The Hague to experience the city like a local.Cyclists in The Hague are expected to follow traffic rules, just like motorists. This includes obeying traffic signals, yielding to pedestrians, and using hand signals for turning. You should also ensure your bike has proper lighting for nighttime riding.</p>
            </section>      
        </section>

        <section class="blogMobile-content">
            <figure class="blogMobile-content-img">
                <a rel="author" href=""><img src="img/homepage4.png.jpg" alt="img2" title="image 2"></a>
                <figcaption class="figCaption">Rijswijksplein, Den Haag, Netherlands.</figcaption>
            </figure>
            <section class="blogMobile-content-p">
                <p>Cycling is considered an eco-friendly and sustainable mode of transportation in The Hague, aligning with the city's commitment to environmental conservation. n summary, cycling in The Hague is efficient, safe, and a common way to get around the city. It offers an excellent opportunity to explore the urban areas, parks, and beautiful landscapes of this Dutch city while promoting a healthy and sustainable lifestyle.The Hague is a bicycle-friendly city with a flat terrain that makes cycling accessible and enjoyable. It's a great way to immerse yourself in Dutch culture and explore the city and its surroundings at your own pace. Just remember to follow traffic rules and respect other road users for a safe and enjoyable cycling experience.Cycling is not just a means of transportation; it's a way of life for many people, promoting physical health, environmental sustainability, and a sense of freedom and adventure. Whether you cycle for leisure, exercise, or commuting, it's a versatile and enjoyable activity that offers numerous benefits.</p>
            </section>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer">
        <section class="footer-img"><img src="img/logo.png" alt="Footer img" title="footer img"></section>
        <section class="copyright">
            <section class="favicon">
                <img src="img/linkedin (1).png" alt="linkedin logo" title="linkedin">
                <img src="img/instagram.png" alt="instagram logo" title="instagram">
                <img src="img/twitter.png" alt="twitter logo" title="twitter">
                <img src="img/facebook.png" alt="facebook logo" title="facebook">    
            </section>
            <section><p> &copy; Copyright 2018-2022 Terkuma Uker. All Rights Reserved.</p></section>
        </section>
    </footer>  
</body>
</html>