<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a test to build a website using guidlines. This requires my metadata 
        description to contain between 50-160 words so i'll describe a little bit about this project.
        The company is a cycling company. We rent out bicycles with a certain geo-location for tourists and kids to
        have the time of their lives. We make little profits but its more about the love we are spreading."
    >
    <meta name="keywords" content="cycling, Hague, bicycle, rent, bike rental">
    <title>Maintenance</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon(1).ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="header">
    <img src="img/logo.png" alt="logo" title="logo">
    <section class="nav-links">
      <ul>
          <li><a href="cycling.html">Home</a></li>
          <li><a href="bestneigbourhood.html">Best Neighbourhoods</a></li>
          <li><a href="Cyclingrules.html">Cycling Rules</a></li>
          <li><a href="bikerental.html">Bike Rental</a></li>
          <li><a href="maintenance.html">Bike Maintenance</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
  </nav>

  <!-- site cookies -->
  <section class="cookies-message">
    <p>This website uses cookies. By continuing to use this site, you agree to our use of cookies.
      <span class="close-button" onclick="closeCookiesMessage()">Close</span>
    </p>
  </section>
  
  <main class="maintainBack">
    <section class="parent-section">
      <section class="maintenance">
        <h1>Bike Maintenance</h1>
        <img src="img/basicmaintenance.jpg" alt="image1" title="first image"> 
       
        <aside class="heading">
          <h2><p class="uppercase-text">Basic Maintenance</p> </h2>
        </aside>
  
        <aside class="maintain">
          <h3>Regular Check-ups</h3>
          <p>Just like cars need regular check-ups, bicycles benefit from<strong> routine maintenance</strong>. This includes checking tire pressure, brakes, gears, and lubricating moving parts. You can perform these tasks yourself or have a local bike shop do it for a small fee, typically ranging from €10 to €30 for a basic service.</p>
        </aside>
         
        <aside class="clean-supplies">
          <h4>Cleaning Supplies</h4>
          <p>Keeping your bike clean is essential for longevity. Expect to spend a few euros on cleaning brushes, chain degreasers, and lubricants.</p>
        </aside>
  
        <article class="articleImg">
          <img src="img/chain.jpg" alt="chainimg" title="maintenance img1">
          <img src="img/chain2.jpg" alt="chain2img" title="maintenance img2">
        </article>
  
        <aside class="heading">
          <h2> <p class="uppercase-text">Repairs</p> </h2>
        </aside>
  
        <aside class="maintain">
          <h3>Flat Tires</h3>
          <p>Flat tires are a common issue. You can either fix them yourself with a patch kit (a few euros) or have a bike shop repair or replace the tube (typically around €10 to €20 per tire).</p>
        </aside>
            
        <aside class="clean-supplies">
          <h4>Brake Pads</h4>
          <p>Brake pads wear out over time. Replacement brake pads cost roughly €5 to €15 per pair, and installation is usually straightforward.</p>
        </aside>
  
        <aside class="clean-supplies">
          <h4>Chain and Gears</h4>
          <p>If your chain or gears become worn, replacements can range from €10 to €30 for the chain and €15 to €40 for the cassette or freewheel. Labor costs for installation vary by bike shop.</p>
        </aside>
      
        <section class="imgcontainer">
          <img src="img/maintenance6.jpg" alt="maintenanceimg" title="maintenance img3">
          <img src="img/maintainance5.jpg" alt="maintenanceimg" title="maintenance img4">
        </section>  
      </section>
    </section>
  </main>
  
    

  <!-- footer -->
  <footer class="footer">
    <section class="footer-img"><img src="img/logo.png" alt="Footer img" title="footer img"></section>
    <section class="copyright">
        <section class="favicon">
            <img src="img/linkedin (1).png" alt="linkedin logo" title="linkedin">
            <img src="img/instagram.png" alt="instagram logo" title="instagram">
            <img src="img/twitter.png" alt="twitter logo" title="twitter">
            <img src="img/facebook.png" alt="facebook logo" title="facebook">    
        </section>
        <section><p> &copy; Copyright 2018-2022 Terkuma Uker. All Rights Reserved.</p></section>
    </section>
  </footer>  
</body>
</html>